# ComicViewer

./: App.xaml.cs  ComicReaderWindow.xaml  ComicReaderWindow.xaml.cs  ComicViewer.csproj  ComicViewer.sln  Configs.cs  EditTagsDialog.xaml  EditTagsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  comics.db
ComicViewer/: App.xaml.cs  ComicReaderWindow.xaml  ComicReaderWindow.xaml.cs  ComicViewer.csproj  Configs.cs  EditTagMappingDialog.xaml  EditTagMappingDialog.xaml.cs  EditTagsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditPopup.xaml  TextEditPopup.xaml.cs
ComicViewer/Converters/: Converters.cs  TagPanelConverter.cs  ToolTipConverter .cs
ComicViewer/Database/: ComicContext.cs
ComicViewer/Infrastructure/: ComicUtils.cs  DAGTask.cs  Debouncer.cs  LRUCache.cs  ObservableTask.cs  RelayCommand.cs  VirtualizationBehavior.cs
ComicViewer/Migrations/: 20251203101108_InitialCreate.Designer.cs  20251203101108_InitialCreate.cs  20251212063904_Add_Source.Designer.cs  20251212063904_Add_Source.cs  20260107131811_Add_TagAlias.Designer.cs  20260107131811_Add_TagAlias.cs  ComicContextModelSnapshot.cs
ComicViewer/Models/: ComicEvent.cs  ComicModel.cs  ComicTag.cs  MovingFileModel.cs  TagAlias.cs  TagAliasViewModel.cs  TagModel.cs  TagViewModel.cs
ComicViewer/Services/: ComicCache.cs  ComicDataService.cs  ComicExporter.cs  ComicFileService.cs  ComicLoader.cs  ComicService.cs  ComicUtils.cs  Debouncer.cs  LRUCache.cs  ObservableObject.cs  ObservableTask.cs  RelayCommand.cs  SilentFileLoader.cs  TagAliasCache.cs  TagCache.cs
ComicViewer/Styles/: Cards.xaml
ComicViewerInstaller/: ComicViewerInstaller.vdproj
Converters/: ToolTipConverter .cs
Database/: ComicContext.cs
Migrations/: 20251202074528_InitialCreate.Designer.cs  20251202074528_InitialCreate.cs  20251202121049_InitialCreate.Designer.cs  20251202121049_InitialCreate.cs  20251203101108_InitialCreate.cs  ComicContextModelSnapshot.cs
Models/: ComicEvent.cs  ComicModel.cs  ComicTag.cs  ComicViewModel.cs  MovingFileModel.cs  TagModel.cs  TagViewModel.cs
Services/: ComicCache.cs  ComicDataService.cs  ComicExporter.cs  ComicFileService.cs  ComicLoader.cs  ComicService.cs  ComicUtils.cs  Debouncer.cs  LRUCache.cs  ObservableObject.cs  ObservableTask.cs  RelayCommand.cs  SilentFileLoader.cs  TagCache.cs
Styles/: Buttons.xaml  Cards.xaml
